# Siyuan workspace path
# The workspace contains `data` folder
VITE_SIYUAN_WORKSPACE_PATH=/path/to/siyuan/workspace

# Manually set the dist dir to work with Symbolic Links
VITE_DEV_DIST_DIR=

# Custom build path for the project (for debugging)
VITE_CUSTOM_BUILD_PATH=